created: 20160405073241157
modified: 20160405073241157
title: $:/.tb/template/tagged-summary
type: text/vnd.tiddlywiki

<div class="tb-timeline-item">
<dt>
<$link to={{!!title}}><$view field="title"/></$link>
</dt>
<dd class="tb-tagged-summary">
<$transclude field="summary"/>
</dd>
<$list filter="[all[current]tag[Plugins]]">
<dd class="tb-tagged-plugin-url">
{{!!url}}
</dd>
</$list>
<dd class="tb-timeline-tags">
<$list filter="[all[current]tags[]sort[title]]-[[$remove$]]" template="$:/core/ui/TagTemplate"/>
</dd>
</div>